<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
<script>
  function stChart(){
  var ctx = document.getElementById("myChart");
  var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [Math.random()*10000+1,Math.random()*10000+1,Math.random()*10000+1,Math.random()*10000+1,Math.random()*10000+1,Math.random()*10000+1,<%= @net_worth %>],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
        title: {
          display: true,
          fontSize: 20,
          text: "Mining History for a week"
        },
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
  }
  function renderTxChart() {
    var ctx = document.getElementById("txChart").getContext('2d');
    return new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
        datasets: [{
          
          data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          backgroundColor: 'rgba(250, 175, 50, 0.7)',
          borderColor: 'rgba(250, 175, 50, 1)',
          borderWidth: 1
        }]
      },
      options: {
        title: {
          display: true,
          fontSize: 25,
          text: "Transaction"
        },
        scales: {
          xAxes: [{
            gridLines: {
              display: false
            }
          }],
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: "Transactions Per Minute"
            },
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });
  }

  function renderMiningChart() {
    var ctx = document.getElementById("miningChart").getContext('2d');
    return new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
        datasets: [{
            label: 'Real-time',
            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            backgroundColor: 'rgb(50,205,50,0.7)',
            borderColor: 'rgb(50,205,50,1)',
            borderWidth: 1
          }
        ]
      },
      options: {
        title: {
          display: true,
          fontSize: 20,
          text: "Mining Rate"
        },
        scales: {
          xAxes: [{
            gridLines: {
              display: false
            }
          }],
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: "Blocks Per Minute"
            },
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });
  }
</script>
<div class="row">
          <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                <div class="card-body">
                  
                  <div class="mr-5">Number of Bitcoins Mined</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="#">
                  <span class="float-left" ><%= @net_worth %> Bitcoins</span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>
                </a>
              </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-warning o-hidden h-100">
                <div class="card-body">
                  
                  <div class="mr-5">No. of active traders</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="#">
                  <span class="float-left" ><%= @trader_count %></span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>
                </a>
              </div>
              </div>
               <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-info o-hidden h-100">
                <div class="card-body">
                  
                  <div class="mr-5"> Miner vs Peers Count</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="#">
                  <span class="float-left" ><%= @miner_count %> Miners <%= @peer_count %> Peers</span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>
                </a>
              </div>
              </div>

              </div>
<div class="row">
  
  
  <div class="col-sm-12 col-md-12 col-lg-6" >
    <div class="graph-container">
      <canvas id="myChart"></canvas>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="graph-container">
      <canvas id="miningChart"></canvas>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6" style="display:none;">
    <div class="graph-container">
      <canvas id="txChart"></canvas>
    </div>
  </div>
</div>

<div class="row" style="display:none;">
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="stat-container">
      <h3 class="stat-title">Simulator Stats</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Total Peers</th>
            <td><%= @peer_count %></td>
          </tr>
          <tr>
            <th scope="row">Total Traders</th>
            <td><%= @trader_count %></td>
          </tr>
          <tr>
            <th scope="row">Total Miners</th>
            <td><%= @miner_count %></td>
          </tr>
          <tr>
            <th scope="row">Trading Interval</th>
            <td><%= @trading_interval %> ms</td>
          </tr>
          <tr>
            <th scope="row">Blockchain Height</th>
            <td><%= @blockchain_height %> blocks</td>
          </tr>
          <tr>
            <th scope="row">Mining Difficulty</th>
            <td><%= @difficulty %> bits</td>
          </tr>
          <tr>
            <th scope="row">Net Worth</th>
            <td><%= @net_worth %> Bitcoins</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6">
    <div class="stat-container">
      <h3 class="stat-title">Real-time</h3>
        
    </div>
  </div>
</div>

<script>
  tx_chart = renderTxChart();
  mine_chart = renderMiningChart();
  st_chart = stChart();
</script>
